{
	"name": "hello",
	"version": "0.0.1",
	"description": "PubNub Hello World",
	"dependencies": {
		"pubnub": "^3.7.8"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Tomomi Imura",
	"license": "MIT"
}